[gd_scene load_steps=2 format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Benchmark Results: BigNumber vs Big"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Testing: 100,000 Iterations"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
columns = 4

[node name="H_Op" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
text = "Operation"

[node name="H_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.380721, 0.612012, 0.985552, 1)
text = "BigNumber (C++)"

[node name="H_GD" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.407755, 0.817743, 0.463287, 1)
text = "Big (GDScript)"

[node name="H_Ratio2" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 1, 0, 1)
text = "Comparison Results"

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="L_Inst" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Instantiation"

[node name="Res_Inst_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Inst_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Inst_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Add" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Addition"

[node name="Res_Add_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Add_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Add_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Sub" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Subtraction"

[node name="Res_Sub_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Sub_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Sub_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Mul" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Multiplication"

[node name="Res_Mul_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Mul_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Mul_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Div" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Division"

[node name="Res_Div_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Div_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Div_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Mod" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Modulo"

[node name="Res_Mod_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Mod_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Mod_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Pow" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Power"

[node name="Res_Pow_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Pow_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Pow_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Sqrt" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Square Root"

[node name="Res_Sqrt_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Sqrt_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Sqrt_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Comp" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Comparison"

[node name="Res_Comp_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Comp_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Comp_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_IsEq" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Is Equal"

[node name="Res_IsEq_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_IsEq_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_IsEq_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Abs" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Absolute"

[node name="Res_Abs_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Abs_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Abs_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Log10" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Log10"

[node name="Res_Log10_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Log10_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Log10_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Ln" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Ln"

[node name="Res_Ln_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Ln_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Ln_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_Floor" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Floor"

[node name="Res_Floor_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Floor_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_Floor_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_ToFloat" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "To Float"

[node name="Res_ToFloat_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_ToFloat_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_ToFloat_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtSci" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format: Scientific"

[node name="Res_FmtSci_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtSci_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtSci_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtPlain" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format: Plain Scientific"

[node name="Res_FmtPlain_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtPlain_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtPlain_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtPre" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format: Prefix"

[node name="Res_FmtPre_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtPre_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtPre_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtAA" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format: AA"

[node name="Res_FmtAA_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtAA_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtAA_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtSym" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format:Metric Symbol"

[node name="Res_FmtSym_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtSym_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtSym_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="L_FmtNam" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Format:Metric Name"

[node name="Res_FmtNam_CPP" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtNam_New" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="Res_FmtNam_RatioNew" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "..."
